<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordActivity_constrLayout_Back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackLayout"
    tools:context="angelzani.com.randomcalculator.CoordinatesActivity" >

    <ScrollView
        android:id="@+id/coordActivityScrollWrap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordActivity_constrLayout_Bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/coordActivity_constrLayout_Bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gradient_backgr_redish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_a">

            <ImageButton
                android:id="@+id/coordActivity_ImgBtn_Back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backarrow" />

            <TextView
                android:id="@+id/coordActivity_textView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/avanb"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Векторни координати"
                android:textColor="@color/light_font"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/coordActivity_EditText_Ax"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/layout_round2"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Ax"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/redText1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_EditText_Bx"
        app:layout_constraintStart_toEndOf="@+id/coordActivity_textView1_2r" />

    <TextView
        android:id="@+id/coordActivity_textView1_2r"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="А("
        android:textColor="@color/colorPreudoBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_textView4_2r"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/coordActivity_textView2_1r"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text=";"
        android:textColor="@color/colorPreudoBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_textView5_1r"
        app:layout_constraintEnd_toStartOf="@+id/coordActivity_EditText_Ay"
        app:layout_constraintStart_toEndOf="@+id/coordActivity_EditText_Ax" />

    <EditText
        android:id="@+id/coordActivity_EditText_Ay"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/layout_round2"
        android:ems="10"
        android:gravity="center"
        android:hint="Ay"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/redText1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_EditText_By"
        app:layout_constraintEnd_toStartOf="@+id/coordActivity_textView3_1r" />

    <TextView
        android:id="@+id/coordActivity_textView3_1r"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text=")"
        android:textColor="@color/colorPreudoBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_textView6_1r"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/coordActivity_textView4_2r"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="B("
        android:textColor="@color/colorPreudoBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_Button_Calculate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/coordActivity_EditText_Bx"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/layout_round2"
        android:ems="10"
        android:gravity="center"
        android:hint="Bx"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/redText1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_Button_Calculate"
        app:layout_constraintStart_toEndOf="@+id/coordActivity_textView4_2r" />

    <TextView
        android:id="@+id/coordActivity_textView5_1r"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text=";"
        android:textColor="@color/colorPreudoBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_Button_Clear"
        app:layout_constraintEnd_toStartOf="@+id/coordActivity_EditText_By"
        app:layout_constraintStart_toEndOf="@+id/coordActivity_EditText_Bx" />

    <EditText
        android:id="@+id/coordActivity_EditText_By"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/layout_round2"
        android:ems="10"
        android:gravity="center"
        android:hint="By"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/redText1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_Button_Clear"
        app:layout_constraintEnd_toStartOf="@+id/coordActivity_textView6_1r" />

    <TextView
        android:id="@+id/coordActivity_textView6_1r"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text=")"
        android:textColor="@color/colorPreudoBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_Button_Clear"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/coordActivity_textView_Result_AB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/avan"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/redText1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/coordActivity_textView2_1r"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordActivity_constrLayout_Bar" />

    <Button
        android:id="@+id/coordActivity_Button_Calculate"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/simple_button"
        android:fontFamily="@font/avanb"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Изчисли"
        android:textColor="@color/light_font"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/coordActivity_Button_Clear"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/simple_button"
        android:fontFamily="@font/avanb"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Изчисти"
        android:textColor="@color/light_font"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
