<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pravKodActivity_constrLayoutBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackLayout"
    tools:context="angelzani.com.randomcalculator.PkOkDkActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pravKodActivityScrollWrap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pravKodActivity_constrLayout_Bar">

        <ScrollView
            android:id="@+id/pravKodActivityScrollViewWrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pravKodActivity_constrLayout_Bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_a">

            <ImageButton
                android:id="@+id/pravKodActivity_ImgBtn_Back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backarrow" />

            <TextView
                android:id="@+id/pravKodActivity_textView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/avanb"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="ПК, ОК и ДК"
                android:textColor="@color/light_font"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/pravKodActivity_Number_ET"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/layout_round2"
        android:ems="10"
        android:gravity="center"
        android:hint="Отриц. число"
        android:inputType="numberSigned"
        android:textColor="@color/colorNiceBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pravKodActivity_Razrqd_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pravKodActivity_Button_Calculate"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/simple_button_blue"
        android:fontFamily="@font/avanb"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Изчисли"
        android:textColor="@color/light_font"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pravKodActivity_Button_Clear"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/simple_button_blue"
        android:fontFamily="@font/avanb"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Изчисти"
        android:textColor="@color/light_font"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pravKodActivity_Razrqd_ET"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/layout_round2"
        android:ems="10"
        android:gravity="center"
        android:hint="Разряд"
        android:inputType="number"
        android:textColor="@color/colorNiceBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pravKodActivity_Button_Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pravKodActivity_textView_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/avan"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorNavyBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pravKodActivity_Number_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pravKodActivity_constrLayout_Bar" />

</android.support.constraint.ConstraintLayout>
